.services-section {
    background: #111319;
    background-image: url(../images/services/services-D-1x.png);
    background-size: cover;
    padding: 120px 0px;   
    &__subtitle {
        font-weight: 600;
        font-size: 11px;
        line-height: 15px;
        text-transform: uppercase;
        color: rgba(157, 164, 189, 0.6);
        padding-left: 30px;
        display: flex;
        align-items: center;
        gap: 50px;
    }
    &__title {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 49px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        padding-bottom: 40px;
    }
    svg {
        background: rgba(157, 164, 189, 0.6);
        transform: rotate(90deg);
    }
    &__lists {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 44px;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: #9DA4BD;
    }
    &__item-a {
        width: 570px;
        height: 240px;
        background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 20px;
    }
    &__item-b {
        width: 570px;
        height: 240px;
        background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 20px;
    }
    button {
        display: flex;
        margin: auto;
    }
}

.service {
    display: flex;
    justify-content: space-between;
}